<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="breif description about web page">
    <meta name="Keywords" content="important keywords which are important to your webpage seperated by comma">
    <meta name="author" content="Author name">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <style>
         #main{
             width: 350px;
             height: 100px;
             border: 1px solid #5f5454;
             display: flex;
         }

         #main1{
             width: 350px;
             height: 100px;
             border: 1px solid #5f5454;
             display: flex;
         }
        
         #main1 div {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 100px;
         }
         #main3 {
         width: 220px;
         height: 300px;
         border: 1px solid black;
         display: flex;
         align-items: flex-start;
         }

        #main3 div {
        flex: 1;
        }

        #myBlueDiv {
        align-self: center;
        }
            

              /* #main1 div{
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 100px;
              } */
   
    #main div:nth-of-type(1) {flex-grow: 6;}
    #main div:nth-of-type(2) {flex-grow:3;}
    #main div:nth-of-type(3) {flex-grow: 5;}
    #main div:nth-of-type(4) {flex-grow: 1;}
    #main div:nth-of-type(5) {flex-grow: 1;}  

    
    #main1 div:nth-of-type(1) {flex-shrink: 1;}
    #main1 div:nth-of-type(2) {flex-shrink: 4;}
    #main1 div:nth-of-type(3) {flex-shrink: 1;}
    #main1 div:nth-of-type(4) {flex-shrink: 1;}
    #main1 div:nth-of-type(5) {flex-shrink: 1;}



     

   
     </style>
    <title>Document</title>
</head>
<body>
   
     <div id="main">
        <div  style="background-color:coral;"></div>
        <div  style="background-color:lightblue;"></div>
        <div  style="background-color:khaki;"></div>
        <div  style="background-color:pink;"></div>
        <div  style="background-color:lightgrey;"></div>

      </div> 
      <br><br><br><br><br><br><br><br>

      <div id="main1">
        <div  style="background-color:coral;"></div>
        <div  style="background-color:lightblue;"></div>
        <div  style="background-color:khaki;"></div>
        <div  style="background-color:pink;"></div>
        <div style="background-color:lightgrey;"></div>

      </div>
    
      <div id="main3">
  <div style="background-color:Pink;">pink</div>
  <div style="background-color:red;" id="myBlueDiv">Red</div>  
  <div style="background-color:yellow;">Yellow</div>
</div>

   
   
    
    
</body>
</html>